{
  "_cocktaiName": "netology-xp-diploma",
  "version": "1.0.0",
  "description": "XP DIPLOMA",
  "scripts": {
    "test": "python projects/service-tests.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exh/ShavingAccessories.git"
  },
  "keywords": [
    "XP",
    "test-driven-development",
    "new-domain",
    "smart-tdd",
    "js"
  ],
  "author": "E.Tarasenko",
  "devDependencies": {
   
  }
}
